DATABASE_PORT=5432
DATABASE_NAME=project
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123
DATABASE_URL=postgresql://postgres:postgres123@database:5432/project?schema=public&connect_timeout=300

API_CONTAINER=api
API_DOMAIN=api
API_PORT=7000
API_JWT_SECRET=HardToCrackJwtSecret3*1
API_URL=http://localhost:7000
